<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:minHeight="40dp">

    <ImageView
        android:id="@+id/group_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/expandable_list_title"
        android:layout_centerVertical="true"
        android:padding="@dimen/expandable_list_group_indicator_padding"
        android:src="@drawable/expandable_list_group_indicator"
        android:visibility="gone" />

    <TextView
        android:id="@+id/expandable_list_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/group_indicator"
        android:gravity="center_vertical"
        tools:text="title" />

</RelativeLayout>
